<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Sketch in 3D - 4.14</title>

  <link rel="stylesheet" href="http://192.168.1.45/arcgis_js_api/library/4.14/esri/themes/light/main.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <script src="http://192.168.1.45/arcgis_js_api/library/4.14/init.js"></script>
  <script src="assets/js/custom.js"></script>

</head>

<body>
  <div id="viewDiv"></div>
  <div id="sketchPanel" class="esri-widget">
    <button id="extrudedPolygon" data-type="polygon" class="esri-button">
      Draw a building
    </button>
    <button id="point" data-type="point" class="esri-button">
      Draw a point of interest
    </button>
    <button id="line" data-type="polyline" class="esri-button">
      Draw a route
    </button>
  </div>
</body>

</html>